<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.auth.login.SignInFragment">

    <TextView
        android:id="@+id/textSignIn"
        style="@style/bold24white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/button_rectangle_shape"
        android:contentDescription="@null"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textSignIn"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_96"
        android:gravity="center"
        android:text="@string/hello_please_enter_your_details"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/textSignIn"
        app:layout_constraintStart_toStartOf="@+id/textSignIn"
        app:layout_constraintTop_toBottomOf="@+id/textSignIn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_210"
        android:layout_marginTop="@dimen/dp_40"
        android:alpha="0.7"
        android:background="@drawable/bg_input_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/helloText"
        app:layout_constraintStart_toStartOf="@+id/helloText"
        app:layout_constraintTop_toBottomOf="@+id/helloText">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/bg_input_layout"
            android:hint="@string/email"
            app:boxCornerRadiusBottomEnd="@dimen/dp_20"
            app:boxCornerRadiusBottomStart="@dimen/dp_20"
            app:boxCornerRadiusTopEnd="@dimen/dp_20"
            app:boxCornerRadiusTopStart="@dimen/dp_20"
            app:errorTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/helloText"
            app:layout_constraintStart_toStartOf="@+id/helloText"
            app:layout_constraintTop_toBottomOf="@+id/helloText"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/red"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_36"
            android:background="@drawable/bg_input_layout"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="@dimen/dp_20"
            app:boxCornerRadiusBottomStart="@dimen/dp_20"
            app:boxCornerRadiusTopEnd="@dimen/dp_20"
            app:boxCornerRadiusTopStart="@dimen/dp_20"
            app:errorTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/helloText"
            app:layout_constraintStart_toStartOf="@+id/helloText"
            app:layout_constraintTop_toBottomOf="@+id/helloText"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/red"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_172"
        android:background="@drawable/bg_button"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="@string/sign_in"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>