<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.screens.main.profile.EditProfileFragment">

    <TextView
        android:id="@+id/textViewEditProfile"
        style="@style/bold24white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sp_24"
        android:background="@drawable/button_rectangle_shape"
        android:contentDescription="@string/todo"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewEditProfile"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditProfile">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/button_rectangle_shape"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_change_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="NameProfile" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/textNameProfile"
        app:layout_constraintStart_toStartOf="@+id/textNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/textNameProfile"
        tools:text="Email" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/dp_350"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:alpha="0.7"
        android:background="@drawable/bg_input_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/emailText"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/emailText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/imageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/bg_icon_profile_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_profilepage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/name_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toEndOf="@+id/imageName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageArrowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_50"
                android:contentDescription="@string/todo"
                android:src="@drawable/arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/red"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/imageAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/bg_icon_profile_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/age"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toEndOf="@+id/imageAge"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageArrowAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_50"
                android:contentDescription="@string/todo"
                android:src="@drawable/arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/red"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/imageCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/bg_icon_profile_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/country"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toEndOf="@+id/imageCountry"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageArrowCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_50"
                android:contentDescription="@string/todo"
                android:src="@drawable/arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/red"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imagePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/bg_icon_profile_page"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="@string/phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toEndOf="@+id/imagePhone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageArrowPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_107"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_50"
                android:contentDescription="@string/todo"
                android:src="@drawable/arrow_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:background="@drawable/bg_button"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="@string/save_change"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>