<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.movie.DetailsMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/button_rectangle_shape"
                android:contentDescription="@null"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/personalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImagePerson"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_170"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalInfo"
                app:strokeColor="@color/red"
                app:strokeWidth="@dimen/dp_2">

                <ImageView
                    android:id="@+id/imagePerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="@dimen/dp_220"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                app:layout_constraintStart_toEndOf="@+id/cardImagePerson"
                app:layout_constraintTop_toTopOf="@+id/personalInfo">

                <TextView
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/namePerson"
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:maxLines="2"
                    tools:text="NA" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toEndOf="@+id/cardImagePerson"
                app:layout_constraintTop_toBottomOf="@+id/linearName">

                <TextView
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/birthdayPerson"
                    style="@style/white16bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    tools:text="28.10.1992" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCountry"
                android:layout_width="@dimen/dp_220"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toEndOf="@+id/cardImagePerson"
                app:layout_constraintTop_toBottomOf="@+id/linearBirthday">

                <TextView
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/country" />

                <TextView
                    android:id="@+id/countryPerson"
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:maxLines="2"
                    tools:text="USA " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMovieList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toEndOf="@+id/cardImagePerson"
                app:layout_constraintTop_toBottomOf="@+id/linearCountry">

                <TextView
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/all_movie" />

                <TextView
                    android:id="@+id/countMovie"
                    style="@style/white16bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    tools:text="25" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/allMovieText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/all_movies"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMoviePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allMovieText"
            tools:itemCount="2"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>