<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.screens.main.movie.DetailsMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:background="@drawable/button_rectangle_shape"
                android:contentDescription="@string/todo"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearSeason"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/linearSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleSeason"
                    style="@style/bold24white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season"
                    app:layout_constraintEnd_toStartOf="@+id/buttonAddFavorite"
                    app:layout_constraintStart_toEndOf="@+id/buttonBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/seasonNumber"
                    style="@style/bold24white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    tools:text="1" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImageMovie"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_260"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearSeason"
                app:strokeColor="@color/red"
                app:strokeWidth="@dimen/dp_2">

                <ImageView
                    android:id="@+id/imageSeason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layoutEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="@+id/cardImageMovie"
                app:layout_constraintStart_toStartOf="@+id/cardImageMovie"
                app:layout_constraintTop_toBottomOf="@+id/cardImageMovie">

                <TextView
                    android:id="@+id/episodeOrder"
                    style="@style/bold24white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_episodes" />

                <TextView
                    android:id="@+id/numberEpisode"
                    style="@style/bold24white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    tools:text="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/premier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/layoutEpisode"
                app:layout_constraintStart_toStartOf="@+id/layoutEpisode"
                app:layout_constraintTop_toBottomOf="@+id/layoutEpisode"
                tools:text="premiere" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/episodeListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/episode_list"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeListText"
            tools:itemCount="2"
            tools:listitem="@layout/item_episode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>