<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    app:cardCornerRadius="@dimen/dp_20"
    app:cardElevation="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageMovieItem"
            android:layout_width="@dimen/dp_150"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:alpha="0.7"
            android:background="@drawable/bg_image_movie"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/imageMovieItem"
            app:layout_constraintTop_toTopOf="@+id/imageMovieItem">

            <ImageView
                android:id="@+id/movieRatingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                tools:text="7.1" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleMovieItem"
            style="@style/white20bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/imageMovieItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/genreMovieItem"
            style="@style/white14bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/imageMovieItem"
            app:layout_constraintTop_toBottomOf="@+id/titleMovieItem"
            tools:text="Genre" />

        <TextView
            android:id="@+id/runtimeMovieItem"
            style="@style/white14bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/imageMovieItem"
            app:layout_constraintTop_toBottomOf="@+id/genreMovieItem"
            tools:text="Runtime" />

        <TextView
            android:id="@+id/premieredMovieItem"
            style="@style/white14bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/imageMovieItem"
            app:layout_constraintTop_toBottomOf="@+id/runtimeMovieItem"
            tools:text="Premiered" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_favorite_icon"
            android:src="@drawable/ic_favoritepage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>